# Online-Marking-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/feredback/feredback_backend/: FeRedbackBackendApplication.java
src/main/java/com/feredback/feredback_backend/config/: CorsConfig.java  SwaggerAddition.java  SwaggerConfig.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/feredback/feredback_backend/controller/: BaseController.java  CandidateController.java  CommentController.java  EmailController.java  FeedbackController.java  MarkSettingController.java  ProjectController.java  RubricItemController.java  RubricSubItemController.java  SubjectController.java  TeamController.java  TemplateController.java  UserController.java
src/main/java/com/feredback/feredback_backend/entity/: BaseEntity.java  Candidate.java  Comment.java  FeedbackCandidateComment.java  FeedbackCandidateMark.java  FeedbackTeamComment.java  FeedbackTeamMark.java  FeedbackTeamPersonal.java  MarkSetting.java  Project.java  RubricItem.java  RubricSubItem.java  Subject.java  Team.java  Template.java  User.java
src/main/java/com/feredback/feredback_backend/entity/vo/: CandidateVo.java  CommentVo.java  CoordinatorVo.java  EmailVo.java  FeedbackCandidateVo.java  FeedbackGeneralVo.java  FeedbackItemVo.java  FeedbackPersonalVo.java  FeedbackSubItemVo.java  FeedbackTeamVo.java  GradeVo.java  MarkSettingVo.java  PdfVo.java  RubricItemVo.java  RubricSubItemVo.java  TeamVo.java  TemplateVo.java  UserVo.java
src/main/java/com/feredback/feredback_backend/mapper/: CandidateMapper.java  CommentMapper.java  FeedbackMapper.java  MarkSettingMapper.java  ProjectMapper.java  RubricItemMapper.java  RubricSubItemMapper.java  SubjectMapper.java  TeamMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/feredback/feredback_backend/security/: Custom403Handler.java  FailureHandler.java  LogoutFailureHandler.java  LogoutHandler.java  SecurityUser.java  SuccessHandler.java  TokenManager.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/feredback/feredback_backend/security/filter/: TokenLoginFilter.java
src/main/java/com/feredback/feredback_backend/security/handler/: Custom403Handler.java  FailureHandler.java  LogoutFailureHandler.java  LogoutHandler.java  SuccessHandler.java
src/main/java/com/feredback/feredback_backend/service/: ICandidateService.java  ICommentService.java  IEmailService.java  IFeedbackService.java  ILoginService.java  IMarkSettingService.java  IPdfService.java  IProjectService.java  IRubricItemService.java  IRubricSubItemService.java  ISubjectService.java  ITeamService.java  ITemplateService.java  IUserService.java
src/main/java/com/feredback/feredback_backend/service/ex/: CsvException.java  DataModificationException.java  EmptyColumnException.java  EmptyFileException.java  FileTypeException.java  InsertionDuplicatedException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/feredback/feredback_backend/service/impl/: CandidateServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java  MarkSettingServiceImpl.java  PdfServiceImpl.java  ProjectServiceImpl.java  RubricItemServiceImpl.java  RubricSubItemServiceImpl.java  SubjectServiceImpl.java  TeamServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/feredback/feredback_backend/util/: CsvUtils.java  JsonResult.java  JwtUtils.java  ResultUtils.java  SecurityContextUtil.java
src/main/resources/csv/: Candidate_List.csv  Grade_List.csv
src/main/resources/mapper/: CandidateMapper.xml  CommentMapper.xml  FeedbackMapper.xml  MarkSettingMapper.xml  ProjectMapper.xml  RubricItemMapper.xml  RubricSubItemMapper.xml  SubjectMapper.xml  TeamMapper.xml  TemplateMapper.xml  UserMapper.xml
src/test/java/: FeRedbackBackendApplicationTests.java
